POSTGRESQL_DATABASE=VNS365_local
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=VNS365host
POSTGRESQL_USER=C1SE.04
POSTGRESQL_PASSWORD=123456
POSTGRES_PRISMA_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=SCHEMA

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="10s"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN="1d"

